PORT=5005
API_PORT=4000

MONGODB_URI=mongodb://localhost/<your-db-name>
ORIGIN=<url-to-client>

TOKEN_SECRET=<your-token>

EMAIL=<gmail-address>
WORD=<gmail-password>

CLOUDINARY_NAME=<cloudinary-name>
CLOUDINARY_KEY=<cloudinary-key>
CLOUDINARY_SECRET=<cloudinary-secret>